
# spring.main.allow-bean-definition-overriding=true

# disable beans endpoint  
management.endpoints.beans.enabled=false  
# expose all endpoints:

management.endpoints.web.exposure.include=bandinfocheck
